<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Libra,Linux,Block-Chain,">










<meta name="description" content="Facebook has rolled out its ambitious plans for a new currency and financial infrastructure that could make our transactions easier. Libra is a new type of cryptocurrency that using blockchain technol">
<meta name="keywords" content="Libra,Linux,Block-Chain">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started with Facebook Libra">
<meta property="og:url" content="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/index.html">
<meta property="og:site_name" content="DO CHEN HAO">
<meta property="og:description" content="Facebook has rolled out its ambitious plans for a new currency and financial infrastructure that could make our transactions easier. Libra is a new type of cryptocurrency that using blockchain technol">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/5.png">
<meta property="og:updated_time" content="2019-06-26T08:45:28.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting Started with Facebook Libra">
<meta name="twitter:description" content="Facebook has rolled out its ambitious plans for a new currency and financial infrastructure that could make our transactions easier. Libra is a new type of cryptocurrency that using blockchain technol">
<meta name="twitter:image" content="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":8,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/">





  <title>Getting Started with Facebook Libra | DO CHEN HAO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DO CHEN HAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The blog contains shallow experience and reseach about Technology and Investment.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/25/Getting-Started-with-Facebook-Libra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Do Chen Hao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DO CHEN HAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Getting Started with Facebook Libra</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-25T19:39:12+08:00">
                2019-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Facebook has rolled out its ambitious plans for a new currency and financial infrastructure that could make our transactions easier. Libra is a new type of cryptocurrency that using blockchain technology to allow you to make purchases and send money online with almost zero fees. The idea is to provide fast and reliable transactions with the option to hide your identity while exchanging from your local currency to use Facebook’s Calibra wallet.Now, Libra fullfills the requirements of developer in order to enter the blockchain era. I tried to build a Libra environment to simulate the trading step of the Libra and it was guided by the online resources which will mention in the end of article.</p>
<h1 id="Environment-Setup"><a href="#Environment-Setup" class="headerlink" title="Environment Setup"></a>Environment Setup</h1><h2 id="Requirement-of-Environment"><a href="#Requirement-of-Environment" class="headerlink" title="Requirement of Environment"></a>Requirement of Environment</h2><blockquote>
<p>Linux Ubuntu 18.04 LTS, 4GB Memory, 100G Storage</p>
</blockquote>
<h2 id="Update-Linux"><a href="#Update-Linux" class="headerlink" title="Update Linux"></a>Update Linux</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<h1 id="Download-Libra-and-Related-Packages"><a href="#Download-Libra-and-Related-Packages" class="headerlink" title="Download Libra and Related Packages"></a>Download Libra and Related Packages</h1><h2 id="Download-Libra"><a href="#Download-Libra" class="headerlink" title="Download Libra"></a>Download Libra</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/libra/libra.git</span><br></pre></td></tr></table></figure>

<h2 id="Install-Golang"><a href="#Install-Golang" class="headerlink" title="Install Golang"></a>Install Golang</h2><p>Use the wget to downlaod package and do extraction.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://studygolang.com/dl/golang/go1.12.5.linux-amd64.tar.gz</span><br><span class="line">tar -xvf go1.12.5.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>Configure the environment variable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>Insert the environment path</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export GOROOT=/usr/go</span><br><span class="line">export GOPATH=/usr/gopath</span><br><span class="line">export PATH=$PATH:$GOROOT/bin:$GOPATH/bin</span><br></pre></td></tr></table></figure>

<h2 id="Install-Rust-and-related-software"><a href="#Install-Rust-and-related-software" class="headerlink" title="Install Rust and related software"></a>Install Rust and related software</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --proto &apos;=https&apos; --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br><span class="line">rustup toolchain install nightly-2019-05-22-x86_64-unknown-linux-gnu</span><br><span class="line">rustup override set nightly-2019-05-22</span><br></pre></td></tr></table></figure>

<p>Check the version after the intallation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rustc --version</span><br><span class="line">rustup --version</span><br></pre></td></tr></table></figure>

<h2 id="Install-cmake"><a href="#Install-cmake" class="headerlink" title="Install cmake"></a>Install cmake</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmake</span><br></pre></td></tr></table></figure>

<h2 id="Configuration-of-protocol"><a href="#Configuration-of-protocol" class="headerlink" title="Configuration of protocol"></a>Configuration of protocol</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protobuf-all-3.6.1.tar.gz</span><br><span class="line">tar -xvf protobuf-all-3.6.1.tar.gz</span><br><span class="line">cd protobuf-3.6.1/</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make check</span><br><span class="line">sudo make install</span><br><span class="line">protoc --version</span><br><span class="line"># show：libprotoc 3.6.1</span><br></pre></td></tr></table></figure>

<h1 id="Installation-of-Libra"><a href="#Installation-of-Libra" class="headerlink" title="Installation of Libra"></a>Installation of Libra</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd libra</span><br><span class="line">./scripts/dev_setup.sh</span><br></pre></td></tr></table></figure>

<p>Showing</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Installing CMake......</span><br><span class="line">CMake is already installed</span><br><span class="line">Installing Go......</span><br><span class="line">Go is already installed</span><br><span class="line">Installing Protobuf......</span><br><span class="line">Protobuf is already installed</span><br><span class="line"></span><br><span class="line">Finished installing all dependencies.</span><br><span class="line"></span><br><span class="line">You should now be able to build the project by running:</span><br><span class="line">	source /root/.cargo/env</span><br><span class="line">	cargo build</span><br></pre></td></tr></table></figure>

<h1 id="Play-with-Libra"><a href="#Play-with-Libra" class="headerlink" title="Play with Libra"></a>Play with Libra</h1><h2 id="Build-Libra-CLI-Client-and-Connect-to-the-Testnet"><a href="#Build-Libra-CLI-Client-and-Connect-to-the-Testnet" class="headerlink" title="Build Libra CLI Client and Connect to the Testnet"></a>Build Libra CLI Client and Connect to the Testnet</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/cli/start_cli_testnet.sh</span><br></pre></td></tr></table></figure>

<p>After finish the Testnet showing:<br><img src="/2019/06/25/Getting-Started-with-Facebook-Libra/1.png" alt="Result after the CLI Client build"></p>
<h2 id="Create-an-account-and-check-the-status"><a href="#Create-an-account-and-check-the-status" class="headerlink" title="Create an account and check the status"></a>Create an account and check the status</h2><p>Create two account </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">account create</span><br><span class="line">account create</span><br></pre></td></tr></table></figure>

<p>Check the details of account</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">account list</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/25/Getting-Started-with-Facebook-Libra/2.png" alt="Create and check account"></p>
<h2 id="Insert-money-to-the-account"><a href="#Insert-money-to-the-account" class="headerlink" title="Insert money to the account"></a>Insert money to the account</h2><p>We insert 101 coins to first account and, 51 coins to the second account.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">account mint 0 101</span><br><span class="line">account mint 0 51</span><br></pre></td></tr></table></figure>

<p>Check the balance</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query balance 0</span><br><span class="line">query balance 1</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/25/Getting-Started-with-Facebook-Libra/3.png" alt="Insert and check the balance of account"></p>
<h2 id="Trade-the-coins"><a href="#Trade-the-coins" class="headerlink" title="Trade the coins"></a>Trade the coins</h2><p>So far, we can starting to do the exchange between two accounts.<br>We transfer 33 coins from first account to second account.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transfer 0 1 33</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/25/Getting-Started-with-Facebook-Libra/5.png" alt="trading of the two account"></p>
<h1 id="Refferences"><a href="#Refferences" class="headerlink" title="Refferences"></a>Refferences</h1><ul>
<li>Libra official website:  <a href="https://libra.org/en-US/" target="_blank" rel="noopener">https://libra.org/en-US/</a></li>
<li>Libra white paper: <a href="https://libra.org/en-US/white-paper/" target="_blank" rel="noopener">https://libra.org/en-US/white-paper/</a></li>
<li>Libra technical white paper: <a href="https://developers.libra.org/docs/assets/papers/the-libra-blockchain.pdf" target="_blank" rel="noopener">https://developers.libra.org/docs/assets/papers/the-libra-blockchain.pdf</a></li>
<li>Libra developer documentation: <a href="https://developers.libra.org/" target="_blank" rel="noopener">https://developers.libra.org/</a></li>
<li>Libra Github: <a href="https://github.com/libra/libra" target="_blank" rel="noopener">https://github.com/libra/libra</a></li>
<li>Tutorial of environment setup: <a href="https://developers.libra.org/docs/my-first-transaction" target="_blank" rel="noopener">https://developers.libra.org/docs/my-first-transaction</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Libra/" rel="tag"># Libra</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Block-Chain/" rel="tag"># Block-Chain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Do Chen Hao">
            
              <p class="site-author-name" itemprop="name">Do Chen Hao</p>
              <p class="site-description motion-element" itemprop="description">Believe in good</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chen97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alb3rtnet@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100005525914625" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCwdg-2cZGDUeTb9EQQ5BpQg?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Environment-Setup"><span class="nav-number">1.</span> <span class="nav-text">Environment Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Requirement-of-Environment"><span class="nav-number">1.1.</span> <span class="nav-text">Requirement of Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-Linux"><span class="nav-number">1.2.</span> <span class="nav-text">Update Linux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Download-Libra-and-Related-Packages"><span class="nav-number">2.</span> <span class="nav-text">Download Libra and Related Packages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-Libra"><span class="nav-number">2.1.</span> <span class="nav-text">Download Libra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Golang"><span class="nav-number">2.2.</span> <span class="nav-text">Install Golang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Rust-and-related-software"><span class="nav-number">2.3.</span> <span class="nav-text">Install Rust and related software</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-cmake"><span class="nav-number">2.4.</span> <span class="nav-text">Install cmake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration-of-protocol"><span class="nav-number">2.5.</span> <span class="nav-text">Configuration of protocol</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Installation-of-Libra"><span class="nav-number">3.</span> <span class="nav-text">Installation of Libra</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Play-with-Libra"><span class="nav-number">4.</span> <span class="nav-text">Play with Libra</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-Libra-CLI-Client-and-Connect-to-the-Testnet"><span class="nav-number">4.1.</span> <span class="nav-text">Build Libra CLI Client and Connect to the Testnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-an-account-and-check-the-status"><span class="nav-number">4.2.</span> <span class="nav-text">Create an account and check the status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insert-money-to-the-account"><span class="nav-number">4.3.</span> <span class="nav-text">Insert money to the account</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trade-the-coins"><span class="nav-number">4.4.</span> <span class="nav-text">Trade the coins</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refferences"><span class="nav-number">5.</span> <span class="nav-text">Refferences</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Do Chen Hao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
